[tox]
envlist = py39, linting
isolated_build = True

[testenv:linting]
extras =
    linting
commands =
    flake8 --show-source genart tests
    black --check --diff genart tests
	isort --check-only genart tests
	mypy --ignore-missing-imports genart


[testenv]
extras =
    testing
passenv =
    PYTHONBREAKPOINT
commands =
    pytest {posargs:tests/unit/ tests/integration/}
