[tox]
envlist = py37, linting

[testenv:linting]
basepython = python
deps =
    flake8
    black
    isort
    mypy
commands =
    flake8 genart tests setup.py
    black --check --diff genart tests setup.py
	isort --recursive --check-only .
	mypy genart


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pytest {posargs:tests/unit/ tests/integration/}
