[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
show_source = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[tool:pytest]
addopts =
    --cov .
    --cov-config setup.cfg
    --cov-report term-missing
    --cov-report xml:coverage.xml
testpaths = tests

[coverage:run]
omit = ./tests/*, ./setup.py, ./.tox/*
